<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img/estilo.css">
</head>
<body>
    <h1 class="titulo">Tateti</h1>
    <section class="container-tateti">
        <section class="matriz">
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
            <article class="celda"></article>
        </section>
    </section>
<hr class="division">
</body>
</html>